<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            width:600px;
            border:1px solid gray;
        }
        header{
            border-bottom: 1px solid gray;
        }
       
        nav{
            float:left;
            width:120px;
            border-right:1px solid gray;
        }
        article{
            float:left;
            width:300px;
            border-left:1px solid gray;
            border-right:1px solid gray;
            margin-left:-1px;
        }
        aside{
            float:left;
            width:120px;
            border-left:1px solid gray;
            margin-left:-1px;
        }
        footer{
            clear:both;
            border-top:1px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                CSS
            </h1>
        </header>
        
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>
                float
            </h2>
            https://www.youtube.com/watch?v=
            8XhTB__2eSs&list=PLuHgQVnccGMDaV
            aBmkX0qfB45R_bYrV62&index=43
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyleft
        </footer>
    </div> 
</body>
</html>